{
  "name": "wpcrackergui",
  "version": "0.5.0",
  "description": "WordPress user enumeration and brute force tool for pentest",
  "main": "./dist/main.bundle.js",
  "scripts": {
    "start": "electron ./dist/main.bundle.js",
    "dev": "rimraf dist && cross-env NODE_ENV=development webpack --watch --progress --color",
    "prod": "rimraf dist && cross-env NODE_ENV=production webpack --progress --color",
    "test": "mocha -r ts-node/register -r tsconfig-paths/register \"test/**/*.ts\"",
    "cleanCore": "npx rimraf ./build-includes/core/",
    "linuxCoreBuild": "dotnet publish -c Release -r linux-x64 --self-contained true --framework netcoreapp3.1 -o ./build-includes/core/Linux/",
    "winCoreBuild": "dotnet publish -c Release -r win-x64 --self-contained false --framework netcoreapp3.1 -o ./build-includes/core/Win64/ && dotnet publish -c Release -r win-x86 --self-contained false --framework netcoreapp3.1 -o ./build-includes/core/Win32/",
    "macCoreBuild": "dotnet publish -c Release -r osx-x64 --self-contained false --framework netcoreapp3.1 -o ./build-includes/core/OSX/",
    "build:win": "npm run cleanCore && npm run winCoreBuild && electron-builder build --win",
    "build:mac": "npm run cleanCore && npm run macCoreBuild && electron-builder build --mac --x64",
    "build:linux": "npm run cleanCore && npm run linuxCoreBuild && electron-builder build --linux deb tar.xz"
  },
  "build": {
    "appId": "com.rintsi.wpcracker_gui",
    "productName": "WPCracker-GUI",
    "directories": {
      "buildResources": "resources",
      "app": "./dist/",
      "output": "./out/"
    },
    "mac": {
      "target": "dmg",
      "icon": "resources/icon/wpcracker.icns",
      "category": "public.app-category.developer-tools"
    },
    "dmg": {
      "icon": "resources/icon/wpcracker.icns",
      "title": "WPCracker ${version}"
    },
    "linux": {
      "target": "deb",
      "icon": "resources/icon/wpcracker.png",
      "synopsis": "Wordpress pentest tool",
      "category": "Development"
    },
    "deb": {},
    "win": {
      "target": "nsis",
      "asar": true,
      "icon": "resources/icon/wpcracker.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "resources/icon/wpcracker.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "WPCracker ${version}",
      "deleteAppDataOnUninstall": true
    },
    "extraResources": [
      {
        "from": "./build-includes/core",
        "to": "core"
      }
    ],
    "extraFiles": [
      {
        "from": "./options.json",
        "to": "."
      }
    ],
    "buildVersion": "1"
  },
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "node-sass": "^6.0.1",
    "react": "^17.0.1",
    "react-collapsible": "^2.8.3",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.0",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.3.2",
    "@types/valid-url": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.12.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.0",
    "electron": "^15.3.0",
    "electron-builder": "^22.13.1",
    "eslint": "^8.1.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "lodash": "^4.17.20",
    "mocha": "^9.1.3",
    "rimraf": "^3.0.2",
    "source-map-loader": "^3.0.0",
    "spectron": "^15.0.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.3",
    "webpack": "^5.60.0",
    "webpack-cli": "^4.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoniRinta-Kahila/wpcrackergui"
  },
  "author": {
    "name": "Joni Rinta-Kahila",
    "email": "joni.rinta-kahila@rints.in",
    "url": "https://rints.in"
  },
  "keywords": [
    "Electron",
    "React",
    "Typescript",
    "Windows",
    "MAC",
    "Wordpress",
    "csharp",
    "pentesting"
  ],
  "bugs": {
    "url": "https://github.com/JoniRinta-Kahila/wpcrackergui/issues"
  },
  "homepage": "https://github.com/JoniRinta-Kahila/wpcrackergui#readme"
}
